<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fale Mais</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<script src="funcoes.js"></script>
	</head>
	<body id="fundo">
		<div id="conteudo">
		<img src="img/logo.png">
		<p>Escolha um DDD de origem:
		<select id="origem">
			<option value="">Escolha uma opção</input>
			<option value="011">011</input>
			<option value="016">016</input>
			<option value="017">017</input>
			<option value="018">018</input>
		</select>
		<p>Escolha um DDD de destino:
		<select id="destino"> 
			<option value="">Escolha uma opção</input>
			<option value="011">011</input>
			<option value="016">016</input>
			<option value="017">017</input>
			<option value="018">018</input>
		</select>
		<p>Escolha um plano FaleMais:
		<select id="plano">
			<option value="">Escolha uma opção</input>
			<option value="0">Sem plano</input>
			<option value="1">FaleMais 30</input>
			<option value="2">FaleMais 60</input>
			<option value="3">FaleMais 120</input>
		</select>
		<p>Digite Tempo da Ligação em minutos:
		<input type="text" id="min">
		<header><a href="#" class="botao" onclick="calcularValor()">Calcular</a></header>
		<p id="comPlano"></p>
		<p id="semPlano"></p>
		</div>
	</body>
</html>